spring.datasource.url=jdbc:mysql://springmysqlserver.mysql.database.azure.com:3306/test?useSSL=true&requireSSL=true&sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=springmysqlserver
spring.datasource.password=TU_CONTRASEÑA_AQUI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=HikariPoolDevioz


